<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe</title>
  
  
  
  
  
</head>

<body>

  
<!DOCTYPE html>
<html>
<head>
  <style>
  .container {
    /*background-color: #efefef;*/
    width: 276px;

    margin: 0px auto;
    /*padding: 12px;*/

  }
   .card{
       height:276px;
       box-shadow: 0px 9px 17px -6px rgba(0,0,0,0.26);

   }

  .container button {

    padding:10px 15px;
    border: solid 1px #ccc;
    box-sizing: border-box;
    width:92px;
    height:92px;
    float:left;
    font-size:3em;
    text-shadow: 0px 3px 7px rgba(255, 255, 255, 0.62);
    color:#333;
    font-weight: bolder;
  }
  .row {
    marin: 1px 0px;
  }
  h1 {
    text-align: center;
    font-family:helvetica, sans-serif;;
  }

  .fr {
    float:right !important;
  }
  </style>





</head>
  <h1>Tic Tac toe!</h1>
  <div class="container card">

    <div class="row">
      <button class="1">X</button>
      <button class="2"></button>
      <button class="3"></button>
    </div>
    <div class="row">
      <button class="4"></button>
      <button class="5">O</button>
      <button class="6"></button>
    </div>
    <div class="row">
      <button class="7"></button>
      <button class="8"></button>
      <button class="9"></button>
    </div>



  </div>
  <div class="container">
    <button class="play-again"
      onClick="bcdTicTacToe.updateMode(1)"
      style="
        display:none;
        width:100%;
        font-size: 1.7em;
        padding: 15px;
      ">Play Again</button>
  </div>


  <div class="modal" style="
    display:none;
    background-color:black;

    position:absolute;
    right:0px;
    top:0px;
    left:0px;
    bottom:0px;
    color:white;
    font-family: helvetica, sans-serif;


  ">
  <div class="container">
  <h2 style="
    text-align:center;
  "> choose your character</h2>
  <button onClick="bcdTicTacToe.selectCharacter('X');">
    X
  </button>
  <button class="fr"
    onClick="bcdTicTacToe.selectCharacter('O');"
  >
    O
  </button>

  </div>
<div>


<script>
 <!---  <script src="./bower_components/jquery/dist/jquery.min.js"></script>
  <script>-->

    








  </script>
</body>
</html>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
